:root {
  /* Primary color */
--orange: hsl(25, 97%, 53%);

/* Neutral Color */
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);

   /* Primary Font */
   --font-primary: 'Overpass';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: var(--font-primary);
  font-size: .9375rem;
  background-color: var(--very-dark-blue);
  color: var(--white);
}

ul{
  list-style-type: none;  
  
}

li{
  cursor: pointer;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1{
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: .625rem ;

}

p{
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.375rem;
  margin-bottom: 1.5rem;
  color: var(--light-grey);
}

.card{
  width: 20.4375rem;
 
  background-image: linear-gradient(hsla(215, 20%, 17%, 1), hsla(215, 24%, 12%, 1));
  border-radius: .9375rem;
  padding: 1.5rem;
}

.round-background{
background-color: var(--dark-blue);
width: 2.5rem;
height: 2.5rem;
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
}

.star{
 width: 1rem;
 height: 1rem;
}
.flex-rating{
  display: flex;
  justify-content: space-between;
}

.rating{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.btn-opt{
  transition: .5s;
}
.btn-opt:hover{
  background-color: var(--light-grey);
}

.btn-opt:visited{
  background-color: red;
  }


.btn-sub{
  background-color: var(--orange);
  border-radius: 1.4rem;

  height: 2.812rem;
  border: none;
  color: var(--white);

  font-weight: 700;
  font-size: .875rem;
  letter-spacing: .116rem;

  cursor: pointer;

  transition: .5s;
}

.btn-sub:hover{
  background-color:var(--white);
  color: var(--orange);
}

.hid{
  display: none;
}

.img-thank{
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-t{
  text-align: center;
}

.select-t{
  margin-top: 1.5rem;
  margin-bottom: 0;
  color: var(--orange);
  text-align: center;
  background-color: var(--dark-blue);
  border-radius: 1.4rem;
  width: 10.5rem;
  padding: 0.32rem;
}

.select{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 .thank-you{
  text-align: center;
}


@media screen and (min-width: 450px) {
  .card{
    width: 25.75rem;
    border-radius: 1.875rem;
    padding: 2rem;
  }
}

